<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/custom_toolbar_with_text_transparent_bacground"/>

    <FrameLayout
        android:id="@+id/vs_container"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/loadingBar"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/black_overlay"
            android:id="@+id/c_layout"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="My list"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:textSize="@dimen/dim18sp"
                android:id="@+id/cVideoInfoTv"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:id="@+id/arrow"
                android:layout_gravity="center"
                android:tint="@color/colorWhite"
                android:src="@drawable/down_arrow"
                android:layout_height="20dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>